/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */


.nav-link-a:hover {
  color: #000 !important;
  background-color: white !important;
  border-radius: 10px;
  transition: 0.5s;

}

.nav-link-a {
  color: #fff !important;
  gap: 10px !important;
  width: 120px;
  text-align: center;
  margin-right: 5px;

}

.main-container {
  padding: 10px !important;
  max-width: 1000px;
  margin-top: 25px !important;

}

.news-card {
  width: 100% !important;
  height: 400px !important;
  border: none !important;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.card-img {
  width: 100% !important;
  height: 200px !important;
  border-radius: 8px 8px 0px 0px !important;
  object-fit: cover;
}

.title {

  color: #000;
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
  text-decoration:  underline black;
}

.nav-sub-container {
  max-width: 1215px !important;
  padding: 0px 15px !important;
}


